# projet-jpa-football

./: .factorypath  .project  pom.xml
conception/: projet_jpa.loo  script_football.sql
src/main/java/entitees/: Buts.java  Joueur.java  Matchs.java  Team.java  TireAuBut.java  Tournoi.java
src/main/java/fr/diginamic/d02202024/projet_jpa_football/: App.java  ConnexionBDD.java
src/main/java/fr/diginamic/d02202024/projetjpafootball/: App.java  CSVReaderExample.java  CSVToDatabase.java  CSVToDatabaseTournoi.java  ConnexionBDD.java  CsvImporter.java  MeilleurButeur.java
src/main/java/fr/diginamic/d02202024/projetjpafootball/entitees/: Buts.java  Joueur.java  Matchs.java  Team.java  TireAuBut.java  Tournoi.java
src/test/java/fr/diginamic/d02202024/projet_jpa_football/: AppTest.java
